.content__link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);  
    }
}
 

.content__overlay{
    position: absolute;
    font-weight: $primary-font;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: $prim-letter-spacing;
    color: $white-color;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 63px;
    padding-left: 24px;
    padding-right: 24px;
    background: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .content__link:hover &,
    .content__link:focus &{
        transform: translateY(0%);
    }
}


.content{
    @extend %leveling;
}
.content__item{
    @extend %work-contact-grid;
}
.content__wrapper{
    border: 1px solid $header-border-color;
    border-top: none;
    padding: 20px 24px;
}
.content__block{
    position: relative;
    overflow: hidden;
}




